{
    "name": "jacked-php/live-belt",
    "autoload": {
        "psr-4": {
            "LiveBelt\\": "src/"
        }
    },
    "require": {
        "kanata-php/conveyor-laravel-broadcaster": "^0.1",
        "livewire/livewire": "^3.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LiveBelt\\LiveBeltServiceProvider"
            ]
        }
    }
}
